<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BUZZYBLE </title>
	<link rel="icon" type="image/png" href="image1.png">
    <style>
        body {
            text-align: center;
            background-color: gainsboro;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } #titulo {
            color: violet;
            font-size: 90px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            animation: roas 1s;
        } h1 {
            font-size: 40px;
        } img {
            width: 550px;
            height: 350px;
            object-fit: contain;
        } #mano {
            width: 50px;
            height: 50px;
        } 
        @keyframes roas {
            0% {opacity: 0;}
            100% {opacty: 1;}
         } #lop {
		    width: 60px;
            height: 60px;
			object-fit: contain;
		 }
    </style>
</head>
<body>
    <h1 id="titulo">BUZZYBLE</h1>
    <h2>Hola! soy perejilinformatico, programador <br> de paginas webs y <br> el creador de esta pagina!!!</h2>
    <br>
    <br>
<img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2lvdTBtcjN3MDg5ZnVubzl4b3JsOXdiM2R1NnNsOWp3NXV3OHJ4aSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26BRrS2UwfJSfa9lC/giphy.gif" id="mano">
    <br>
    <h1>
     Juegos con GIPHY ARCADE  
    </h1>
  <h2>Juega, remixea y mas! <br> (NOTA: puede lleguar a ocurrir un error al remixiar)</a></h2>
  <a href="https://arcade.giphy.com/">
  <img src="arcade.png" alt="" srcset="">
</a>
<br>
<img src="https://media.tenor.com/ijutQ8PsqEYAAAAM/boykisser-you-like-kissing-boys-don%27t-you.gif" id="mano">
<br>
<h1>La pagina mas larga del mundo</h1>
<h2>Un proyecto que hice por aburrimiento en donde es una pagina "sin fin"<h2/>
<a href="La pagina mas larga del mundo.html">
<img src="image.png">
</a>
<br>
<img src="https://img1.picmix.com/output/pic/normal/0/2/6/3/8223620_3e5aa.gif" id="mano">
<br>
<a href="https://www.instagram.com/perejilinformatico/">
<img src="image2.ico" id="lop">
</a>
<a href="https://www.youtube.com/@santiago12341">
<img src="image10.ico" id="lop">
</a>
<a href="https://github.com/santiago23143476426262">
<img src="image20.ico" id="lop">
</a>
</body>
</html>